# accloss

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/clo/accloss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clo/accloss/: ACCLOSSApp.kt  MainActivity.kt
app/src/main/java/com/clo/accloss/app/: App.kt
app/src/main/java/com/clo/accloss/app/navigation/routes/: AppRoutes.kt
app/src/main/java/com/clo/accloss/app/navigation/screen/: AppScreen.kt
app/src/main/java/com/clo/accloss/auth/login/di/: AuthModule.kt
app/src/main/java/com/clo/accloss/auth/navigation/routes/: AuthRoutes.kt
app/src/main/java/com/clo/accloss/auth/navigation/screen/: AuthScreen.kt
app/src/main/java/com/clo/accloss/billlines/data/local/: BillLinesLocal.kt  BillLinesLocalImpl.kt  BillLinesLocalSource.kt  DefaultBillLinesLocal.kt
app/src/main/java/com/clo/accloss/billlines/data/repository/: BillLinesRepositoryImpl.kt  DefaultBillLinesRepository.kt
app/src/main/java/com/clo/accloss/billlines/data/source/: BillLinesDataSource.kt  BillLinesDataSourceImpl.kt
app/src/main/java/com/clo/accloss/billlines/di/: BillLinesModule.kt
app/src/main/java/com/clo/accloss/billlines/domain/mappers/: BillLinesMappers.kt
app/src/main/java/com/clo/accloss/billlines/domain/model/: BillLines.kt
app/src/main/java/com/clo/accloss/billlines/domain/repository/: BillLinesRepository.kt
app/src/main/java/com/clo/accloss/bills/data/local/: BillLocal.kt  BillLocalImpl.kt  BillLocalSource.kt  DefaultBillLocal.kt
app/src/main/java/com/clo/accloss/bills/data/repository/: BillRepositoryImpl.kt  DefaultBillRepository.kt
app/src/main/java/com/clo/accloss/bills/data/source/: BillDataSource.kt  BillDataSourceImpl.kt
app/src/main/java/com/clo/accloss/bills/di/: BillsModule.kt
app/src/main/java/com/clo/accloss/bills/domain/mappers/: BillMappers.kt
app/src/main/java/com/clo/accloss/bills/domain/model/: Bill.kt
app/src/main/java/com/clo/accloss/bills/domain/repository/: BillRepository.kt
app/src/main/java/com/clo/accloss/bills/domain/usecase/: GetBill.kt  GetBills.kt
app/src/main/java/com/clo/accloss/bills/presentation/model/: BillDetails.kt
app/src/main/java/com/clo/accloss/bills/presentation/screens/: BillDetailScreen.kt  BillsScreen.kt
app/src/main/java/com/clo/accloss/bills/presentation/state/: BillDetailState.kt  BillsState.kt
app/src/main/java/com/clo/accloss/bills/presentation/viewmodel/: BillDetailViewModel.kt  BillsViewModel.kt
app/src/main/java/com/clo/accloss/cliente/data/local/: ClienteLocalDataSource.kt  ClienteLocalSource.kt
app/src/main/java/com/clo/accloss/cliente/di/: ClienteModule.kt
app/src/main/java/com/clo/accloss/cliente/domain/mappers/: ClienteMappers.kt
app/src/main/java/com/clo/accloss/cliente/domain/model/: Cliente.kt
app/src/main/java/com/clo/accloss/cliente/domain/repository/: ClienteRepository.kt
app/src/main/java/com/clo/accloss/company/data/local/: CompanyLocal.kt  CompanyLocalImpl.kt  CompanyLocalSource.kt  DefaultCompanyLocal.kt
app/src/main/java/com/clo/accloss/company/data/repository/: CompanyRepositoryImpl.kt  DefaultCompanyRepository.kt
app/src/main/java/com/clo/accloss/company/data/source/: CompanyDataSource.kt  CompanyDataSourceImpl.kt
app/src/main/java/com/clo/accloss/company/di/: CompanyModule.kt
app/src/main/java/com/clo/accloss/company/domain/mappers/: CompanyMappers.kt
app/src/main/java/com/clo/accloss/company/domain/model/: Company.kt
app/src/main/java/com/clo/accloss/configuration/di/: ConfigurationModule.kt
app/src/main/java/com/clo/accloss/core/common/: Constants.kt  Extension.kt
app/src/main/java/com/clo/accloss/core/di/: DatabaseModule.kt  DispatchersModule.kt  Koin.kt  RemoteModule.kt  SharedModule.kt
app/src/main/java/com/clo/accloss/core/network/: ApiOperation.kt  KtorClient.kt
app/src/main/java/com/clo/accloss/core/state/: RequestState.kt
app/src/main/java/com/clo/accloss/customer/di/: CustomerModule.kt
app/src/main/java/com/clo/accloss/empresa/di/: EmpresaModule.kt
app/src/main/java/com/clo/accloss/estadistica/di/: EstadisticaModule.kt
app/src/main/java/com/clo/accloss/factura/di/: FacturaModule.kt
app/src/main/java/com/clo/accloss/gerencia/di/: GerenciaModule.kt
app/src/main/java/com/clo/accloss/home/di/: HomeModule.kt
app/src/main/java/com/clo/accloss/lineasfactura/di/: LineasFacturaModule.kt
app/src/main/java/com/clo/accloss/lineaspedido/di/: LineasPedidoModule.kt
app/src/main/java/com/clo/accloss/login/di/: AuthModule.kt
app/src/main/java/com/clo/accloss/management/di/: ManagementModule.kt
app/src/main/java/com/clo/accloss/modules/app/: App.kt
app/src/main/java/com/clo/accloss/order/di/: OrderModule.kt
app/src/main/java/com/clo/accloss/orderlines/di/: OrderLinesModule.kt
app/src/main/java/com/clo/accloss/pedido/di/: PedidoModule.kt
app/src/main/java/com/clo/accloss/products/di/: ProductModule.kt
app/src/main/java/com/clo/accloss/rate/di/: RateModule.kt
app/src/main/java/com/clo/accloss/salesman/di/: SalesmanModule.kt
app/src/main/java/com/clo/accloss/session/data/: SessionLocalDataSource.kt  SessionLocalSource.kt
app/src/main/java/com/clo/accloss/session/di/: SessionModule.kt
app/src/main/java/com/clo/accloss/statistic/di/: StatisticModule.kt
app/src/main/java/com/clo/accloss/user/di/: UserModule.kt
app/src/main/java/com/clo/accloss/vendedor/di/: VendedorModule.kt
app/src/main/res/drawable/: ic_corporate_fare_24px.xml  ic_lock_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/sqldelight/com/clo/accloss/: Cliente.sq  Configuration.sq  Empresa.sq  Estadistica.sq  Factura.sq  Gerencia.sq  Pedido.sq  Product.sq  Session.sq  User.sq  Vendedor.sq
app/src/test/java/com/clo/accloss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+529 files in other folders)
