CREATE TABLE IF NOT EXISTS cliente (
     cantdocs REAL NOT NULL DEFAULT 0.0,
     codigo TEXT NOT NULL DEFAULT '',
     contribespecial REAL NOT NULL DEFAULT 0.0,
     diasultvta REAL NOT NULL DEFAULT 0.0,
     direccion TEXT NOT NULL DEFAULT '',
     email TEXT NOT NULL DEFAULT '',
     fchcrea TEXT NOT NULL DEFAULT '',
     fchultvta TEXT NOT NULL DEFAULT '',
     fechamodifi TEXT NOT NULL DEFAULT '',
     kneActiva TEXT NOT NULL DEFAULT '',
     kneMtomin REAL NOT NULL DEFAULT 0.0,
     limcred REAL NOT NULL DEFAULT 0.0,
     mtoultvta REAL NOT NULL DEFAULT 0.0,
     noemifac INTEGER NOT NULL DEFAULT 0,
     noeminota INTEGER NOT NULL DEFAULT 0,
     nombre TEXT NOT NULL DEFAULT '',
     perscont TEXT NOT NULL DEFAULT '',
     prcdpagdia REAL NOT NULL DEFAULT 0.0,
     precio REAL NOT NULL DEFAULT 0.0,
     promdiasp REAL NOT NULL DEFAULT 0.0,
     promdiasvta REAL NOT NULL DEFAULT 0.0,
     prommtodoc REAL NOT NULL DEFAULT 0.0,
     riesgocrd REAL NOT NULL DEFAULT 0.0,
     sector TEXT NOT NULL DEFAULT '',
     status REAL NOT NULL DEFAULT 0.0,
     subcodigo TEXT NOT NULL DEFAULT '',
     telefonos TEXT NOT NULL DEFAULT '',
     totmtodocs REAL NOT NULL DEFAULT 0.0,
     vendedor TEXT NOT NULL DEFAULT '',
     empresa TEXT NOT NULL DEFAULT '',
     PRIMARY KEY(codigo, empresa)
);

CREATE INDEX customer_code ON cliente(codigo);
CREATE INDEX customer_company ON cliente(empresa);
CREATE INDEX customer_salesman ON cliente(vendedor);

getClientes:
SELECT *
FROM cliente
WHERE empresa == :empresa
ORDER BY cliente.nombre;

getCliente:
SELECT *
FROM cliente
WHERE
empresa == :empresa
AND
codigo == :codigo;

getCustomersData:
SELECT
cliente.cantdocs,
cliente.codigo,
cliente.contribespecial,
cliente.diasultvta,
cliente.direccion,
cliente.email,
cliente.fchcrea,
cliente.fchultvta,
cliente.fechamodifi,
cliente.kneActiva,
cliente.kneMtomin,
cliente.limcred,
cliente.mtoultvta,
cliente.noemifac,
cliente.noeminota,
cliente.nombre,
cliente.perscont,
cliente.prcdpagdia,
cliente.precio,
cliente.promdiasp,
cliente.promdiasvta,
cliente.prommtodoc,
cliente.riesgocrd,
cliente.sector,
cliente.status,
cliente.subcodigo,
cliente.telefonos,
cliente.totmtodocs,
cliente.vendedor,
cliente.empresa,
(SELECT COUNT(pedido.ktiNdoc) FROM pedido WHERE pedido.ktiCodcli = cliente.codigo AND pedido.empresa = cliente.empresa) AS orders,
(SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.codcliente = cliente.codigo AND factura.empresa = cliente.empresa) AS debt,
(SELECT SUM(factura.dtotalfinal - factura.dtotpagos) FROM factura WHERE factura.codcliente = cliente.codigo AND factura.vence < DATE('now') AND factura.empresa = cliente.empresa) AS expired
FROM cliente
WHERE cliente.empresa = :empresa
ORDER BY cliente.nombre;

addCliente:
INSERT OR REPLACE
INTO cliente (
     cantdocs,
     codigo,
     contribespecial,
     diasultvta,
     direccion,
     email,
     fchcrea,
     fchultvta,
     fechamodifi,
     kneActiva,
     kneMtomin,
     limcred,
     mtoultvta,
     noemifac,
     noeminota,
     nombre,
     perscont,
     prcdpagdia,
     precio,
     promdiasp,
     promdiasvta,
     prommtodoc,
     riesgocrd,
     sector,
     status,
     subcodigo,
     telefonos,
     totmtodocs,
     vendedor,
     empresa
)
VALUES ?;

deleteClientes:
DELETE FROM cliente
WHERE empresa == :empresa;
