CREATE TABLE IF NOT EXISTS product (
      codigo TEXT NOT NULL DEFAULT '',
      grupo TEXT NOT NULL DEFAULT '',
      subgrupo TEXT NOT NULL DEFAULT '',
      nombre TEXT NOT NULL DEFAULT '',
      referencia TEXT NOT NULL DEFAULT '',
      marca TEXT NOT NULL DEFAULT '',
      unidad TEXT NOT NULL DEFAULT '',
      existencia REAL NOT NULL DEFAULT '0.0',
      precio1 REAL NOT NULL DEFAULT '0.0',
      precio2 REAL NOT NULL DEFAULT '0.0',
      precio3 REAL NOT NULL DEFAULT '0.0',
      precio4 REAL NOT NULL DEFAULT '0.0',
      precio5 REAL NOT NULL DEFAULT '0.0',
      precio6 REAL NOT NULL DEFAULT '0.0',
      precio7 REAL NOT NULL DEFAULT '0.0',
      fechamodifi TEXT NOT NULL,
      discont REAL NOT NULL DEFAULT '0',
      vtaMax REAL NOT NULL DEFAULT '0.0',
      vtaMin REAL NOT NULL DEFAULT '0.0',
      dctotope REAL NOT NULL DEFAULT '0.00',
      enpreventa TEXT NOT NULL DEFAULT '0',
      comprometido REAL NOT NULL DEFAULT '0.0',
      vtaMinenx REAL NOT NULL DEFAULT '0.000',
      vtaSolofac INTEGER NOT NULL DEFAULT '0',
      vtaSolone INTEGER NOT NULL DEFAULT '0',
      url TEXT NOT NULL,
      empresa TEXT NOT NULL,
      PRIMARY KEY(codigo, empresa)
);

countProducts:
SELECT COUNT(*)
FROM product
WHERE empresa == :empresa;

getProducts:
SELECT *
FROM product
WHERE empresa == :empresa;

getProduct:
SELECT *
FROM product
WHERE
empresa == :empresa
AND
codigo == :codigo;

addProducts:
INSERT OR REPLACE
INTO product (
codigo,
grupo,
subgrupo,
nombre,
referencia,
marca,
unidad,
existencia,
precio1,
precio2,
precio3,
precio4,
precio5,
precio6,
precio7,
fechamodifi,
discont,
vtaMax,
vtaMin,
dctotope,
enpreventa,
comprometido,
vtaMinenx,
vtaSolofac,
vtaSolone,
url,
empresa
)
VALUES ?;

deleteProducts:
DELETE FROM product
WHERE empresa == :empresa;
