import kotlin.Boolean;

CREATE TABLE session (
    user TEXT NOT NULL,
    empresa TEXT NOT NULL,
    enlaceEmpresa TEXT NOT NULL,
    enlaceEmpresaPost TEXT NOT NULL,
    active INTEGER AS Boolean NOT NULL DEFAULT 1
);

getCurrentUser:
SELECT *
FROM session
WHERE
active == 1;

addSession:
INSERT OR REPLACE
INTO session (
user,
empresa,
enlaceEmpresa,
enlaceEmpresaPost,
active
)
VALUES ?;

updateSessions:
UPDATE session
SET active = :active
WHERE
user != :user
OR
empresa != :empresa;

deleteSession:
DELETE FROM session
WHERE
user == :user
AND
empresa == :empresa;